# ozstock

./: AndroidManifest.xml  README.md  build.gradle
assets/: ASXListedCompanies.csv
res/layout/: buy.xml  dialog_edit_portfolio_name.xml  holding.xml  main.xml  main_icon.xml  portfolio.xml  portfolio_item.xml  sell.xml  stock_ticker_selector.xml  transaction_list.xml  transaction_list_item.xml
res/menu/: holding_options_menu.xml  main_context_menu.xml  main_options_menu.xml  portfolio_context_menu.xml  portfolio_options_menu.xml  transaction_context_menu.xml
res/values/: arrays.xml  strings.xml
src/org/amplexus/app/ozstock2/: BuyActivity.java  FinanceService.java  HoldingActivity.java  MainActivity.java  PortfolioActivity.java  SellActivity.java  TransactionListActivity.java
src/org/amplexus/app/ozstock2/helper/: ASXHelper.java  BusinessLogicHelper.java  DatabaseHelper.java  DatabaseOpenHelper.java  MyBackupAgentHelper.java  TextFormatHelper.java
src/org/amplexus/app/ozstock2/values/: BuyTransaction.java  GenericTransaction.java  Holding.java  Portfolio.java  SellAllocation.java  SellTransaction.java  StockPriceQuote.java  StockRef.java
