buildscript {
    repositories {
        mavenCentral()
        // jcenter()
    }

    dependencies {
	// Per http://mvnrepository.com/artifact/com.android.tools.build/gradle/
        classpath 'com.android.tools.build:gradle:1.1+'
    }
}

// apply plugin: 'android'
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android:support-v4:r7'
}

android {
    // Per whatever version dir is found in: ~/adt-bundle-linux-x86_64/sdk/build-tools/
    buildToolsVersion "22.0.1"

    // Per whatever dirs are found in: ~/adt-bundle-linux-x86_64/sdk/platforms/
    compileSdkVersion 21 // 5.0
    // compileSdkVersion 19 // 4.4
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    lintOptions {
        disable 'Instantiatable'
    }
} 
