<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/refreshPrices" android:title="Refresh" android:titleCondensed="Refresh"/>
   	<item android:id="@+id/deleteHolding" android:title="Delete Holding" android:titleCondensed="Delete"/>
</menu>
