<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/viewTransaction" android:title="View Transaction" android:titleCondensed="View"/>
	<item android:id="@+id/deleteTransaction" android:title="Delete Transaction" android:titleCondensed="Del"/>
</menu>
